src/main/resources/schematron/schema/fox_common_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="$Header$">
  <xs:simpleType name="entered-string">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="fox-xpath-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="yn-flag">
    <xs:annotation>
      <xs:documentation>Allows Y or N null is treated as a Y</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
      <xs:enumeration value="Y"/>
      <xs:enumeration value="N"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
